<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 8%);
      height:740px;
    }
    .overview{
      background-color:hsl(0, 0%, 12%);
      text-align: center;
      border-radius:10px;
      padding: 20px;
    }
    .picture{
      display:flex;
      justify-content: center;
      align-items: center;
      padding-top:10px;
    }
    img{
      border-radius: 36px;
      width:72px;
      height:72px;
    }
    .details{
      font-family: Inter;
    }
    .name{
      font-weight: 600;
      color: hsl(0, 0%, 100%);
      margin-bottom:0px;
    }
    .place{
      font-weight: 600;
      color: hsl(75, 94%, 57%);
      font-size: 14px;
      margin-top:5px;
      margin-bottom:30px;
    }
    .summary{
      font-weight: 400;
      font-size: 14px;
      color: hsl(0, 0%, 100%);
      margin-bottom: 10px;
    }
    .links{
      margin-top:0px;
      padding:5px;
    }
    ul{
      list-style: none;
      margin-top:0px;
      padding-left:0px ;
    }
    li{
      font-family: Inter;
      width: 280px;
      background-color: hsl(0, 0%, 20%);
      margin:10px;
      border-radius: 5px;
      color: hsl(0, 0%, 100%);
      padding:10px;
      font-weight: 700;
      font-size:14px;
    }
    li:hover{
      background-color: hsl(75, 94%, 57%);
      cursor: pointer;
    }

  </style>
</head>
<body>
  <main class="container">
    <section class="overview">
      <div class="picture">
        <img src="./assets/images/avatar-jessica.jpeg" alt="profile picture image">
      </div>
      <div class="details">
        <h1 class="name">Jessica Randall</h1>
        <h2 class="place">London, United Kingdom</h2>
        <p class="summary"> "Front-end developer and avid reader."</p>
      </div>
      <div class="links">
        <ul>
          <li>GitHub</li>
          <li>Frontend Mentor</li>
          <li>LinkedIn</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Khan</a>.
    </div>
  </footer>
</body>
</html>