<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin:0px;
    }
    .outline{
      display:flex;
      justify-content: center;
      align-items: center;
      height:960px;
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      width:320px;
      height:499px;
      border-radius:20px;
      background-color: hsl(0, 0%, 100%);
      margin: 0px;
      padding: 0px;
    }
    img{
    width: 288px;
    height: 288px;
    margin-left: 16px;
    margin-top:16px;
    border-radius: 10px;
    }
    .text{
      margin-left: 16px;
      margin-right:16px;
      margin-bottom: 40px;
      padding-left: 16px;
      padding-right: 16px;

    }
    h1{
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      font-family: outfit;
      margin-bottom: 16px;
    }
    p{
      color: hsl(216, 15%, 48%);
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      font-family: outfit;

    }
  </style>
</head>
<body>
  <div class="outline">
    <div class="container">
      <div class="picture">
        <img class = "pic" src="./images/image-qr-code.png" alt="QR-CODE" width="100%", height="100%">
      </div>
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>  
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nawaz</a>.
  </div>
</body>
</html>