<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(47, 88%, 63%);
      width: 1440px;
      
    }
    .outline{
      display:flex;
      justify-content: center;
      align-items: center;
      height:960px;
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      width:384px;
      height: 522px;
      border-radius:10px;
      box-shadow: 8px 8px 0px black;
    }

    .picture{
      padding: 24px;
    }

    .content{
      margin-left:24px;
      margin-right:24px;

    }
    .category{
      width:max-content;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 4px;
      padding-bottom: 4px;
      background-color: hsl(47, 88%, 63%);
    }
    .category{
      font-size: 14px;
      font-family: Figtree;
      font-weight: bold;
      border-radius: 4px;
    }

    .Publish{
      font-size: 14px;
      font-family: Figtree;
    }

    .title{
      font-size: 24px;
      font-family: Figtree;
    }
    .title:hover{
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }
    .description{
      font-size: 16px;
      font-family: Figtree;
      color: hsl(0, 0%, 42%)
    }
    .author{
      margin:24px;
    }
    .authorname{
      font-size: 14px;
      font-family: Figtree;
      font-weight: bold;
    }
    .author{
      display:flex;
      margin-left: 0px;
    }
    .userpic{
      width:32px;
      height:32px;
      padding:0px;
    }
    .authorname{
      padding-top:5.5px;
      padding-bottom: 5.5px;
      padding-left: 12px;
    }

  </style>
</head>
<body>
  <main class="outline">
    <div class="container">
      <div class="picture">
        <img src="./assets/images/illustration-article.svg" alt="image">
      </div>
      <div class="content">
        <div class="category">Learning</div>
        <p class="Publish">Published 21 Dec 2023</p>
      <section>
        <h1 class="title">HTML & CSS foundations</h1>
        <p class="description">These languages are the backbone of every website, defined structure, content, and presentation.</p>
      </section>
      <aside class="author">
        <img class="userpic" src="./assets/images/image-avatar.webp" alt="image of author">
        <div class="authorname">Greg Hooper</div>
      </aside>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Khan</a>.
    </div>
  </footer>
</body>
</html>